/* style.css */
body {
    margin: 0;
    padding: 0;
    background: transparent;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #fff;
    overflow: hidden;
}

#vehicle-menu {
    display: none;
    background: #1f1f1f;
    padding: 20px;
    border-radius: 10px;
    width: 650px;
    height: 520px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.menu-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #333;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.menu-header h1 {
    margin: 0;
    font-size: 24px;
    color: #ffffff;
}

.close-btn {
    background: #00b894;
    color: white;
    font-size: 14px;
    border: none;
    padding: 8px 14px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.2s ease-in-out;
}

.close-btn:hover {
    background: #019870;
}

#search-bar {
    margin-bottom: 10px;
}

#search-input {
    width: 100%;
    padding: 8px;
    border-radius: 6px;
    border: none;
    font-size: 14px;
    outline: none;
    background: #2a2a2a;
    color: #fff;
    box-sizing: border-box;
}

#vehicle-list {
    flex: 1;
    overflow-y: scroll;
    padding-right: 8px;
    scrollbar-width: thin;
    scrollbar-color: #00b894 #1f1f1f;
}

#vehicle-list::-webkit-scrollbar {
    width: 8px;
}

#vehicle-list::-webkit-scrollbar-track {
    background: #1f1f1f;
    border-radius: 10px;
}

#vehicle-list::-webkit-scrollbar-thumb {
    background-color: #00b894;
    border-radius: 10px;
    border: 2px solid #1f1f1f;
}

.vehicle {
    background: #2a2a2a;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 15px;
    border-left: 4px solid #00b894;
}

.vehicle h2 {
    margin: 0 0 10px 0;
    font-size: 18px;
}

.vehicle p {
    margin: 4px 0;
    font-size: 14px;
    color: #ccc;
}

.vehicle button {
    margin-top: 10px;
    background: #00b894;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.2s ease-in-out;
}

.vehicle button:hover {
    background: #019870;
}

#vehicle-scroll-container {
    flex: 1;
    max-height: 420px;
    overflow-y: auto;
    padding-right: 6px;
    scrollbar-width: thin;
    scrollbar-color: #00b894 #1f1f1f;
}

#vehicle-scroll-container::-webkit-scrollbar {
    width: 8px;
}

#vehicle-scroll-container::-webkit-scrollbar-track {
    background: #1f1f1f;
    border-radius: 10px;
}

#vehicle-scroll-container::-webkit-scrollbar-thumb {
    background-color: #00b894;
    border-radius: 10px;
    border: 2px solid #1f1f1f;
}

