<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Vehicle Spawner</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div id="vehicle-menu">
        <div class="menu-header">
            <h1>Request a Vehicle</h1>
            <button class="close-btn" onclick="closeUI()">Close</button>
        </div>

        <div id="search-bar">
            <input id="search-input" type="text" placeholder="Search by title, make, model or plate..." />
        </div>

        <div id="vehicle-scroll-container">
            <div id="vehicle-list"></div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
